MONGO_URL = "mongodb+srv://admin:admin@cluster0.wkds9c3.mongodb.net/LocalBazaar"
PORT = 8000
JWT_SECRET = "1r9y4yxn3eiysniwnk8yuvg8mdq17jzd"

RAZORPAY_KEY_ID = 'rzp_test_1234567890abcdef'
RAZORPAY_SECRET = '0987654321fedcba'